@media (min-width: 1251px) {
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 5px 5px;
        grid-template-areas:
            "hd hd hd hd hd"
            ". form form form ."
            ". form form form ."
            ". data data data ."
            "ft ft ft ft ft";
        justify-content: center;
        grid-gap: 1em;
        font-size: 20px;
        font-family: "Oswald", sans-serif;
    }

    .response {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 0px 0px;
        grid-template-areas: "new new ";
      
        grid-area: data;
        margin-top: 10px;
    }
    // .new {
    //     grid-area: new;
    //     margin: auto;
    // }

    .entryHolder {
        grid-area: form;
    }
}
